<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<!-- Lien vers le CSS -->
    <link rel="stylesheet" href="css/programmation.css">
<!-- Lien vers le CSS du logo menu de téléphone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Faveicon -->
    <link rel="shortcut icon" href="ressources/faveicon.ico" type="image/x-icon" /> 
<!-- Lien vers google font -->        
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@600&display=swap" rel="stylesheet"> 
<!-- Titre -->
    <title>Programmation - Les films de plein air</title>   
  </head>
  
  <body>


<!--------------------------------------------------------
	Section MENU DE NAVIGATION
---------------------------------------------------------->
    <nav id="accueil">
      <ul> 
          <li><a class="" href="index.html">Accueil</a></li>
          <li><a class="active" href="programmation.html">Programmation</a></li>
          <li><a class="" href="reservation.html">Réservation</a></li>
          <li><a class="" href="index.html"><img class="logoFestival" src="ressources/LogoLesFilmsEnPleinAir_small.png" alt="Logo Festival"></a></li>
          <li><a class="" href="infosPratiques.html">Infos pratiques</a></li>
          <li><a class="" href="actualites.html">Actualités</a></li>
          <li><a class="" href="contact.html">Contact</a></li> 
      </ul>
    </nav>


<!--------------------------------------------------------
	Section MENU DE TELEPHONE
---------------------------------------------------------->
    <div class="logoTel">
      <a class="" href="index.html"><img class="logoTelFestival" src="ressources/LogoLesFilmsEnPleinAir_small.png" alt="Logo Festival"></a>
    </div>

    <div class="topnav" id="myTopnav">
      <a href="index.html">Accueil</a>
      <a href="programmation.html">Programmation</a>
      <a href="reservation.html">Réservation</a>
      <a href="infosPratiques.html">Infos Pratiques</a>
      <a href="actualites.html">Actualités</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="navTel()">
      <i class="fa fa-bars"></i>
      </a>
    </div>




<!--------------------------------------------------------
	Section HERO LIGHT
---------------------------------------------------------->          
         
    <header>
      <div class="heroProg">  
      </div> 
    </header>


<!--------------------------------------------------------
	Section PROGRAMMATION
---------------------------------------------------------->          
         
    <section class="prog">
      <h2>Programmation du 5 Août 2021</h2>
      <div class="jour1">
        <div id="enter" class="film1J1">
          <div class="film">
              <p class="jaquette">
                  <img class="film1" src="ressources/jaquette1.jpg" alt="Photo Enter the void">
              </p>
          </div>
          <div class="textFilm">
              <p class="titreFilm">Enter the void</p>
              <p class="infosFilm">2 h 41 min. Sortie : 5 mai 2010. Drame et fantastique. </p>
          </div>
          <div class="divVide"></div>
        </div>
        <div class="descriFilm">
          <p class="distriFilm">Film de <a class="name" href="https://fr.wikipedia.org/wiki/Gaspar_No%C3%A9" target="_blank" title="Voir la Bio">Gaspard Noe</a> :</p>
          <p>Oscar et sa sœur Linda habitent depuis peu à Tokyo. Oscar survit de petits deals de drogue alors que Linda est stripteaseuse dans une boîte de nuit. Un soir, dénoncé par un de ses clients et ami, Oscar est abattu par la police dans les toilettes d'un bar. Alors que son âme se détache de son corps, Oscar se souvient de sa promesse jadis faite à sa sœur de ne jamais l'abandonner. Commence alors une longue errance de l'esprit à travers Tokyo… </p>
        </div>
        <div class="casting">
          <p>Casting :</p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Paz_de_la_Huerta" target="_blank" title="Voir la Bio">Paz de la Huerta</a></p>
          <p>Nathaniel Brown</p>
          <p>Cyril Roy</p>
          <p>Olly Alexander</p>
        </div>
        <div class="btn">
          <p><a class="btnBA" href="https://www.youtube.com/watch?v=hwTmc8L8TaA&feature=youtu.be" target="_blank">VOIR LA BANDE ANNONCE</a></p>
          <p class="ticket"><a href="reservation.html"><img class="reserTicket" src="ressources/ticket3.png" alt="Icone Ticket" title="Réservez votre ticket"></a></p>
        </div>
       


        <div id="dead" class="film2J1">
          <div class="film">
              <p class="jaquette">
                  <img class="film1" src="ressources/jaquette2.jpg" alt="Photo Dead Man">
              </p>
          </div>
          <div class="textFilm">
              <p class="titreFilm">Dead Man</p>
              <p class="infosFilm">2 h 01 min. Sortie : 23 décembre 1995. Aventure, drame, fantastique.</p>
          </div>
          <div class="divVide"></div>
        </div>
        <div class="descriFilm">
          <p class="distriFilm">Film de <a class="name" href="https://fr.wikipedia.org/wiki/Jim_Jarmusch" target="_blank" title="Voir la Bio">Jim Jarmusch</a> :</p>
          <p>Deuxième moitié du XIX° siècle. En fuite après avoir assassiné un homme, le comptable William Blake rencontre un étrange Amérindien nommé Nobody qui le prépare pour son voyage dans le monde spirituel. </p>
        </div>
        <div class="casting">
          <p>Casting :</p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Johnny_Depp" target="_blank" title="Voir la Bio">Johnny Depp</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Gary_Farmer" target="_blank" title="Voir la Bio">Gary Farmer</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Crispin_Glover" target="_blank" title="Voir la Bio">Crispin Glover</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Lance_Henriksen" target="_blank" title="Voir la Bio">Lance Henriksen</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Michael_Wincott" target="_blank" title="Voir la Bio">Mickael Wincott</a></p>
        </div>
        <div class="btn">
          <p><a class="btnBA" href="https://www.youtube.com/watch?v=MDYlMmLStUk&feature=youtu.be" target="_blank">VOIR LA BANDE ANNONCE</a></p>
          <p class="ticket"><a href="reservation.html"><img class="reserTicket" src="ressources/ticket3.png" alt="Icone Ticket" title="Réservez votre ticket"></a></p>
        </div>
      </div>

      <h2>Programmation du 6 Août 2021</h2>
      <div class="jour2">
        <div id="holy" class="film1J2">
          <div class="film">
              <p class="jaquette">
                  <img class="film1" src="ressources/jaquette3.jpg" alt="Photo Holy Motors">
              </p>
          </div>
          <div class="textFilm">
              <p class="titreFilm">Holy Motors</p>
              <p class="infosFilm">1 h 55 min. Sortie : 4 juillet 2012. Drame et fantastique. </p>
          </div>
          <div class="divVide"></div>
        </div>
        <div class="descriFilm">
          <p class="distriFilm">Film de <a class="name" href="https://fr.wikipedia.org/wiki/Leos_Carax" target="_blank" title="Voir la Bio">Leos Carax</a> :</p>
          <p>De l'aube à la nuit, quelques heures dans l'existence de Monsieur Oscar, un être qui voyage de vie en vie. Tour à tour grand patron, meurtrier, mendiante, créature monstrueuse, père de famille... M. Oscar semble jouer des rôles, plongeant en chacun tout entier - mais où sont les caméras ? Il est seul, uniquement accompagné de Céline, longue dame blonde aux commandes de l'immense machine qui le transporte dans Paris et autour. Tel un tueur consciencieux allant de gage en gage. À la poursuite de la beauté du geste. Du moteur de l'action. Des femmes et des fantômes de sa vie. Mais où est sa maison, sa famille, son repos ?</p>
        </div>
        <div class="casting">
          <p>Casting :</p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Denis_Lavant" target="_blank" title="Voir la Bio">Denis Lavant</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/%C3%89dith_Scob" target="_blank" title="Voir la Bio">Edith Scob</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Eva_Mendes" target="_blank" title="Voir la Bio">Eva Mendes</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Kylie_Minogue" target="_blank" title="Voir la Bio">Kylie Minogue</a></p>
        </div>
        <div class="btn">
          <p><a class="btnBA" href="https://www.youtube.com/watch?v=NWu9WjEcdbk&feature=youtu.be" target="_blank">VOIR LA BANDE ANNONCE</a></p>
          <p class="ticket"><a href="reservation.html"><img class="reserTicket" src="ressources/ticket3.png" alt="Icone Ticket" title="Réservez votre ticket"></a></p>
        </div>

        <div id="vol" class="film2J2">
          <div class="film">
              <p class="jaquette">
                  <img class="film1" src="ressources/jaquette4.jpg" alt="Photo Vol au dessus d'un nid de coucou">
              </p>
          </div>
          <div class="textFilm">
              <p class="titreFilm">Vol au dessus d'un nid de coucou</p>
              <p class="infosFilm">2 h 13 min. Sortie : 21 novembre 1975. Drame.</p>
          </div>
          <div class="divVide"></div>
        </div>
        <div class="descriFilm">
          <p class="distriFilm">Film de <a class="name" href="https://fr.wikipedia.org/wiki/Milo%C5%A1_Forman" target="_blank" title="Voir la Bio"> Miloš Forman</a> :</p>
          <p>Pour échapper à la prison, Randall P. McMurphy se fait volontairement interner dans une clinique psychiatrique. Il y découvre injustice et oppression.</p>
        </div>
        <div class="casting">
          <p>Casting :</p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Jack_Nicholson" target="_blank" title="Voir la Bio">Jack Nicholson</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Louise_Fletcher" target="_blank" title="Voir la Bio">Louise Fletcher</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Will_Sampson" target="_blank" title="Voir la Bio">Will Sampson</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/William_Redfield" target="_blank" title="Voir la Bio">William Redfield</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Brad_Dourif" target="_blank" title="Voir la Bio">Brad Dourif</a></p>
        </div>
        <div class="btn">
          <p><a class="btnBA" href="https://www.youtube.com/watch?v=2WSyJgydTsA&feature=youtu.be" target="_blank">VOIR LA BANDE ANNONCE</a></p>
          <p class="ticket"><a href="reservation.html"><img class="reserTicket" src="ressources/ticket3.png" alt="Icone Ticket" title="Réservez votre ticket"></a></p>
        </div>
      </div>

      <h2>Programmation du 7 Août 2021</h2>
      <div class="jour3">
        <div id="mel" class="film1J3">
          <div class="film">
              <p class="jaquette">
                  <img class="film1" src="ressources/jaquette5.jpg" alt="Photo Melancholia">
              </p>
          </div>
          <div class="textFilm">
              <p class="titreFilm">Melancholia</p>
              <p class="infosFilm">	2 h 10 min. Sortie : 	26 mai 2011. Drame et science-fiction. </p>
          </div>
          <div class="divVide"></div>
        </div>
        <div class="descriFilm">
          <p class="distriFilm">Film de <a class="name" href="https://fr.wikipedia.org/wiki/Lars_von_Trier" target="_blank" title="Voir la Bio">Lars Von Trier</a> :</p>
          <p>À l'occasion de leur mariage, Justine et Michael donnent une somptueuse réception dans la maison de la soeur de Justine et de son beau-frère.</p>
        </div>
        <div class="casting">
          <p>Casting :</p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Kirsten_Dunst" target="_blank" title="Voir la Bio">Kirsten Dunst</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Charlotte_Gainsbourg" target="_blank" title="Voir la Bio">Charlotte Gainsbourg</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Kiefer_Sutherland" target="_blank" title="Voir la Bio">Kiefer Sutherland</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Alexander_Skarsg%C3%A5rd" target="_blank" title="Voir la Bio">Alexander Skarsgard</a></p>
        </div>
        <div class="btn">
          <p><a class="btnBA" href="https://www.youtube.com/watch?v=glKnGz_dl6k&feature=youtu.be" target="_blank">VOIR LA BANDE ANNONCE</a></p>
          <p class="ticket"><a href="reservation.html"><img class="reserTicket" src="ressources/ticket3.png" alt="Icone Ticket" title="Réservez votre ticket"></a></p>
        </div>

        <div id="era" class="film2J3">
          <div class="film">
              <p class="jaquette">
                  <img class="film1" src="ressources/jaquette6.jpg" alt="Photo Eraserhead">
              </p>
          </div>
          <div class="textFilm">
              <p class="titreFilm">Eraserheard</p>
              <p class="infosFilm">1 h 29 min. Sortie : 28 septembre 1977.  Expérimental, Épouvante-horreur et fantastique.</p>
          </div>
          <div class="divVide"></div>
        </div>
        <div class="descriFilm">
          <p class="distriFilm">Film de <a class="name" href="https://fr.wikipedia.org/wiki/David_Lynch" target="_blank" title="Voir la Bio">David Lynch</a> :</p>
          <p>Un homme est abandonné par son amie qui lui laisse la charge d'un enfant prématuré, fruit de leur union. Il s'enfonce dans un univers fantasmatique pour fuir cette cruelle réalité.</p>
        </div>
        <div class="casting">
          <p>Casting :</p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Jack_Nance" target="_blank" title="Voir la Bio">Jack Nance</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Charlotte_Stewart" target="_blank" title="Voir la Bio">Charlotte Stewart</a></p>
          <p>Allen Joseph</p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Jeanne_Bates" target="_blank" title="Voir la Bio">Jeanne Bates</a></p>
          <p>Jack Fisk</p>
        </div>
        <div class="btn">
          <p><a class="btnBA" href="https://www.youtube.com/watch?v=J0Eq5GtCYdA&feature=youtu.be" target="_blank">VOIR LA BANDE ANNONCE</a></p>
          <p class="ticket"><a href="reservation.html"><img class="reserTicket" src="ressources/ticket3.png" alt="Icone Ticket" title="Réservez votre ticket"></a></p>
        </div>
      </div>

      <h2>Programmation du 8 Août 2021</h2>
      <div class="jour4">
        <div class="film1J4">
          <div class="film">
              <p class="jaquette">
                  <img class="film1" src="ressources/jaquette7.jpg" alt="Photo Le Guerrier silencieux - Valhalla Rising">
              </p>
          </div>
          <div class="textFilm">
              <p class="titreFilm">Le Guerrier silencieux - Valhalla Rising</p>
              <p class="infosFilm">1 h 30 min. Sortie : 5 mars 2010. Drame, fantasy et aventure. </p>
          </div>
          <div class="divVide"></div>
        </div>
        <div class="descriFilm">
          <p class="distriFilm">Film de <a class="name" href="https://fr.wikipedia.org/wiki/Nicolas_Winding_Refn" target="_blank" title="Voir la Bio">Nicolas Winding Refn</a> :</p>
          <p>One-Eye, un guerrier muet et sauvage, était fait prisonnier. Grâce à l'aide d'Are, il parvient à tuer son geôlier et ensemble ils s'échappent.</p>
        </div>
        <div class="casting">
          <p>Casting :</p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Ewan_Stewart" target="_blank" title="Voir la Bio">Ewan Stewart</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Mads_Mikkelsen" target="_blank" title="Voir la Bio">Mads Mikkelsen</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Gary_Lewis" target="_blank" title="Voir la Bio">Gary Lewis</a></p>
        </div>
        <div class="btn">
          <p><a class="btnBA" href="https://www.youtube.com/watch?v=fA70Acq_wLM&feature=youtu.be" target="_blank">VOIR LA BANDE ANNONCE</a></p>
          <p class="ticket"><a href="reservation.html"><img class="reserTicket" src="ressources/ticket3.png" alt="Icone Ticket" title="Réservez votre ticket"></a></p>
        </div>

        <div class="film2J4">
          <div class="film">
              <p class="jaquette">
                  <img class="film1" src="ressources/jaquette8.jpg" alt="Photo Enemy">
              </p>
          </div>
          <div class="textFilm">
              <p class="titreFilm">Enemy</p>
              <p class="infosFilm">1 h 27 min. Sortie : 14 mars 2014. Thriller.</p>
          </div>
          <div class="divVide"></div>
        </div>
        <div class="descriFilm">
          <p class="distriFilm">Film de <a class="name" href="https://fr.wikipedia.org/wiki/Denis_Villeneuve" target="_blank" title="Voir la Bio">Denis Villeneuve</a> :</p>
          <p>Adam mène une vie paisible avec sa fiancée Mary. Un jour, il découvre son sosie parfait en la personne d’Anthony et il ressent un trouble profond.</p>
        </div>
        <div class="casting">
          <p>Casting :</p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Jake_Gyllenhaal" target="_blank" title="Voir la Bio">Jake Gyllenhaal</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/M%C3%A9lanie_Laurent" target="_blank" title="Voir la Bio">Mélanie Laurent</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Sarah_Gadon" target="_blank" title="Voir la Bio">Sarah Gadon</a></p>
          <p><a class="name" href="https://fr.wikipedia.org/wiki/Isabella_Rossellini" target="_blank" title="Voir la Bio">Isabelle Rossellini</a></p>
        </div>
        <div class="btn">
          <p><a class="btnBA" href="https://www.youtube.com/watch?v=UUKKlz0okFk&feature=youtu.be" target="_blank">VOIR LA BANDE ANNONCE</a></p>
          <p class="ticket"><a href="reservation.html"><img class="reserTicket" src="ressources/ticket3.png" alt="Icone Ticket" title="Réservez votre ticket"></a></p>
        </div>
      </div>

    </section>
  

<!--------------------------------------------------------
	Section FOOTER
----------------------------------------------------------> 
<hr/>
    <section class="footer"> 
        <div class="texteFooter">
            <div class="navFooter">
                <h4>Navigation :</h4>
                <p><a class="styletext" href="#accueil">Accueil</a></p>
                <p><a class="styletext" href="programmation.html">Programmation</a></p>
                <p><a class="styletext" href="reservation.html">Réservation</a></p>
                <p><a class="styletext" href="infosPratiques.html">Infos Pratiques</a></p>
                <p><a class="styletext" href="actualites.html">Actualités</a></p>
                <p><a class="styletext" href="contact.html">Contact</a></p>
            </div>
            <div class="contact">  
                <h4>Nous contacter :</h4>
                <p class ="tel">Association "Les films de plein air"</p>
                <p class ="tel">17 rue de la Cadoule</p> 
                <p class ="tel marge">75011 Paris</p>     
            
                <p class ="tel">  
                    <span>&#048&#054 &#048&#054 &#048&#054 &#048&#054 &#048&#054</span>
                </p>
                <br/>
                <p class ="tel"> 
                    <a class="styletext" href="mailto:contact@lfdpa.org" title="Cliquer ici pour m'envoyer un mail!">contact@lfdpa.org</a>
                </p>
                <p class ="tel">
                    <img class="fb" src="ressources/facebook.png" alt="Icone Facebook">
                    <img class="tw" src="ressources/twitter.png" alt="Icone Tweeter">
                    <img class="inst" src="ressources/instagram.png" alt="Icone Instagram">
                    <img class="yt" src="ressources/youtube.png" alt="Icone Youtube">
                </p>
            </div>
            <div class="credits">
                <h4>Crédits :</h4>
                <p>Photos : <a class="styletext" href="http://photographe.com" target="_blank">Nom Prénom</a></p>
                <p>Hébergement : WebRB</p>
                <p>Réalisation : <a class="styletext" href="mailto:raphael.bertrand@lilo.org" title="Cliquer pour envoyer un email a raphael.bertrand@lilo.org">Raphaël BERTRAND</a></p>
            </div>
        </div>    
    </section>


    <script src="js/programmation.js"></script>

  </body>
</html>
